<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1c1c1c"
    tools:context=".btnfantasy">

    <ImageView
        android:id="@+id/fan4"
        android:layout_width="147dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/fant"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="341dp" />

    <ImageView
        android:id="@+id/fan6"
        android:layout_width="147dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/fantas"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="533dp" />

    <ImageView
        android:id="@+id/fan3"
        android:layout_width="147dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/fan"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="341dp" />

    <ImageView
        android:id="@+id/fan5"
        android:layout_width="147dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/fanta"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="533dp" />

    <ImageView
        android:id="@+id/fan1"
        android:layout_width="147dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/f"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="131dp" />

    <ImageView
        android:id="@+id/fan2"
        android:layout_width="147dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/fa"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="131dp" />

    <ImageButton
        android:id="@+id/backfan"
        android:layout_width="158dp"
        android:layout_height="63dp"
        android:backgroundTint="#1c1c1c"
        app:srcCompat="@drawable/abc_vector_test"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/Fantext"
        android:layout_width="174dp"
        android:layout_height="64dp"
        android:text="     Fantasy"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>